<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JHT-ih-cFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zTa-9N-65x">
            <objects>
                <tabBarController id="JHT-ih-cFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Wk-dA-hIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Z2-7e-RvX" kind="relationship" relationship="viewControllers" id="gqM-x7-0ug"/>
                        <segue destination="Elm-oG-rmk" kind="relationship" relationship="viewControllers" id="u7T-zx-a6v"/>
                        <segue destination="qCW-3N-Xmd" kind="relationship" relationship="viewControllers" id="QQ6-WD-kn7"/>
                        <segue destination="tAQ-qO-wRz" kind="relationship" relationship="viewControllers" id="TEe-Wn-Fcc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tai-yO-Zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-154"/>
        </scene>
        <!--Item-->
        <scene sceneID="FBn-2O-FSu">
            <objects>
                <navigationController id="8Z2-7e-RvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fqh-Dk-e4J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uz1-89-gAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhn-UX-yhD" kind="relationship" relationship="rootViewController" id="oIM-6I-y8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-ZX-qTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-1141"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SkW-3s-47M">
            <objects>
                <viewController id="Xhn-UX-yhD" customClass="TQYRMainViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeU-aT-VUN"/>
                        <viewControllerLayoutGuide type="bottom" id="xM7-FI-2Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAs-f0-5aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c98-KC-rX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdr-nJ-bhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-1182"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VHT-W1-kDn">
            <objects>
                <tableViewController id="jAk-9L-ucc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="piF-uZ-mY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lV2-xb-BKM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV2-xb-BKM" id="l0J-KY-cqK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAk-9L-ucc" id="eWt-Tc-wnP"/>
                            <outlet property="delegate" destination="jAk-9L-ucc" id="6e3-C4-jSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rFD-JW-PnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSA-Ja-1gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-490"/>
        </scene>
        <!--Item-->
        <scene sceneID="55r-xT-BAh">
            <objects>
                <navigationController id="Elm-oG-rmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vK5-T9-RnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRF-e8-rtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAk-9L-ucc" kind="relationship" relationship="rootViewController" id="FOb-Xx-MNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0t-qI-eBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-490"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hr9-9i-7FB">
            <objects>
                <tableViewController id="hC8-P7-OQI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nz-EM-Gi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L69-xf-woR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L69-xf-woR" id="oyJ-qs-XvK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hC8-P7-OQI" id="LdG-1f-zxb"/>
                            <outlet property="delegate" destination="hC8-P7-OQI" id="5DD-dt-3zw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NHj-nc-tMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRz-VJ-k7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="163"/>
        </scene>
        <!--Item-->
        <scene sceneID="u0N-mY-98a">
            <objects>
                <navigationController id="qCW-3N-Xmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAW-vl-RaF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRm-nT-OaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hC8-P7-OQI" kind="relationship" relationship="rootViewController" id="mpq-jq-fo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3H-zw-Ei0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="164"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B87-56-MzC">
            <objects>
                <tableViewController id="5XA-m2-pdD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMf-Ag-tUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0JF-az-UOX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0JF-az-UOX" id="WP3-Bo-e9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XA-m2-pdD" id="m9G-1E-grn"/>
                            <outlet property="delegate" destination="5XA-m2-pdD" id="hPp-tV-Bm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OOc-vH-Esy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqy-dw-xiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="2PD-ei-Byj">
            <objects>
                <navigationController id="tAQ-qO-wRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nqh-Fd-B4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZw-4M-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5XA-m2-pdD" kind="relationship" relationship="rootViewController" id="nTv-jC-oNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQS-FN-9F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="982"/>
        </scene>
    </scenes>
</document>
